<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junaid.inshorts.MainActivity">
    <!--
       <android.support.v7.widget.AppCompatImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:id="@+id/image"
       android:layout_margin="@dimen/fragment_image_margin"
           android:src="@drawable/curfew1"
       />
       -->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        fresco:roundedCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fragment_image_margin"
        android:layout_height="200dp"
        fresco:placeholderImage="@drawable/curfew1"
        />

    <TextView
        android:id="@+id/hdline"

        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:text=""
        android:textStyle="bold"
        android:layout_below="@+id/image"/>

    <TextView
        android:id="@+id/text"

        android:layout_width="wrap_content"
        android:layout_height="260px"
        android:text=""
        android:layout_below="@+id/hdline"/>

    <TextView
        android:id="@+id/reportby"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/text"/>

    <TextView
        android:id="@+id/moreat"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/reportby"/>
</RelativeLayout>